# music-generator

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/PULL_REQUEST_TEMPLATE/: bugfix_template.md  feature_template.md
.github/workflows/: android-pull-request-ci.yml  sonarcloud-analyze.yml
app/: build.gradle.kts
app/src/androidTest/java/com/simuel/musicgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simuel/musicgenerator/: MainActivity.kt
app/src/main/java/com/simuel/musicgenerator/ui/: MyApi.http
app/src/main/java/com/simuel/musicgenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simuel/musicgenerator/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/java/com/simuel/musicgenerator/: AppNameExtension.kt  BuildLogicExtension.kt  ComposeAndroid.kt  CoroutineAndroid.kt  HiltAndroid.kt  HiltKotlin.kt  JacocoAndroid.kt  JacocoKotlin.kt  KotlinAndroid.kt
build-logic/src/main/kotlin/: musicgenerator.android.application.gradle.kts  musicgenerator.android.compose.gradle.kts  musicgenerator.android.feature.gradle.kts  musicgenerator.android.library.gradle.kts  musicgenerator.kotlin.library.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/simuel/musicgenerator/data/datasource/: LoudlyLocalDataSource.kt  LoudlyRemoteDataSource.kt
core/data/src/main/java/com/simuel/musicgenerator/data/di/: RepositoryModule.kt
core/data/src/main/java/com/simuel/musicgenerator/data/model/: AccountLimitInfoDto.kt  FavoriteSong.kt  FavoriteSongDto.kt  RandomPromptDataDto.kt  Song.kt  SongDto.kt  SongGenerationDto.kt
core/data/src/main/java/com/simuel/musicgenerator/data/repository/: AccountRepositoryImpl.kt  FavoriteRepositoryImpl.kt  PromptRepositoryImpl.kt  SongRepositoryImpl.kt
core/data/src/test/java/com/simuel/musicgenerator/data/datasource/: FakeLoudlyLocalDataSource.kt  FakeLoudlyRemoteDataSource.kt
core/data/src/test/java/com/simuel/musicgenerator/data/repository/: AccountRepositoryImplTest.kt  FavoriteRepositoryImplTest.kt  PromptRepositoryImplTest.kt  SongRepositoryImplTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/simuel/musicgenerator/core/database/dao/: SongDaoIntegrationTest.kt
core/database/src/main/java/com/simuel/musicgenerator/core/database/dao/: FavoriteSongDao.kt  SongDao.kt
core/database/src/main/java/com/simuel/musicgenerator/core/database/datasource/: LoudlyLocalDataSourceImpl.kt
core/database/src/main/java/com/simuel/musicgenerator/core/database/db/: MusicGeneratorDatabase.kt
core/database/src/main/java/com/simuel/musicgenerator/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/simuel/musicgenerator/core/database/entity/: FavoriteSongEntity.kt  SongEntity.kt
core/database/src/test/java/com/simuel/musicgenerator/core/database/dao/: FavoriteSongDaoUnitTest.kt  SongDaoUnitTest.kt
core/database/src/test/java/com/simuel/musicgenerator/core/database/datasource/: LoudlyLocalDataSourceImplTest.kt
core/database/src/test/java/com/simuel/musicgenerator/core/database/entity/: FavoriteSongEntityTest.kt  SongEntityTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/simuel/musicgenerator/domain/model/: AccountLimitInfo.kt  FavoriteSong.kt  RandomPromptData.kt  Song.kt  SongGeneration.kt
core/domain/src/main/java/com/simuel/musicgenerator/domain/repository/: AccountRepository.kt  FavoriteRepository.kt  PromptRepository.kt  SongRepository.kt
core/domain/src/main/java/com/simuel/musicgenerator/domain/usecase/account/: GetAccountLimitsUseCase.kt
core/domain/src/main/java/com/simuel/musicgenerator/domain/usecase/favorite/: AddToFavoritesUseCase.kt  GetFavoriteSongsUseCase.kt  RemoveFromFavoritesUseCase.kt
core/domain/src/main/java/com/simuel/musicgenerator/domain/usecase/prompt/: GetRandomPromptUseCase.kt
core/domain/src/main/java/com/simuel/musicgenerator/domain/usecase/song/: DeleteSongUseCase.kt  GenerateAndSaveSongUseCase.kt  GetAllSongsUseCase.kt
core/domain/src/test/java/com/simuel/musicgenerator/domain/repository/: FakeAccountRepository.kt  FakeFavoriteRepository.kt  FakePromptRepository.kt  FakeSongRepository.kt
core/domain/src/test/java/com/simuel/musicgenerator/domain/usecase/account/: GetAccountLimitsUseCaseTest.kt
core/domain/src/test/java/com/simuel/musicgenerator/domain/usecase/favorite/: AddToFavoritesUseCaseTest.kt  GetFavoriteSongsUseCaseTest.kt  RemoveFromFavoritesUseCaseTest.kt
core/domain/src/test/java/com/simuel/musicgenerator/domain/usecase/prompt/: GetRandomPromptUseCaseTest.kt
core/domain/src/test/java/com/simuel/musicgenerator/domain/usecase/song/: DeleteSongUseCaseTest.kt  GenerateAndSaveSongUseCaseTest.kt  GetAllSongsUseCaseTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/simuel/musicgenerator/core/network/api/: LoudlyApiService.kt  MyApi.http
core/network/src/main/java/com/simuel/musicgenerator/core/network/datasource/: LoudlyRemoteDataSourceImpl.kt
core/network/src/main/java/com/simuel/musicgenerator/core/network/di/: DataSourceModule.kt  NetworkModule.kt
core/network/src/main/java/com/simuel/musicgenerator/core/network/exception/: ApiException.kt
core/network/src/main/java/com/simuel/musicgenerator/core/network/interceptor/: ApiKeyInterceptor.kt  ErrorHandlingInterceptor.kt
core/network/src/main/java/com/simuel/musicgenerator/core/network/model/: AccountLimitResponse.kt  ErrorResponse.kt  GenerateSongRequest.kt  RandomPromptResponse.kt  SongResponse.kt
core/network/src/test/java/com/simuel/musicgenerator/core/network/api/: FakeLoudlyApiService.kt
core/network/src/test/java/com/simuel/musicgenerator/core/network/datasource/: LoudlyRemoteDataSourceImplTest.kt
core/network/src/test/java/com/simuel/musicgenerator/core/network/integration/: NetworkIntegrationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
